spring.application.name=TaskManagerService
spring.data.mongodb.host=taskman-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=task_manager_service_db
logging.level.org.springframework.security=TRACE