spring.application.name=TaskManagerService
spring.data.mongodb.host=taskman-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=task_manager_service_db
logging.level.org.springframework.security=TRACE

# Service config
service.role.name = UTENTE

# RabbitMQ configuration
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ queues and exchanges variables

# Security service specific
rabbitmq.queue.security.name=task-manager-security-response-queue
rabbitmq.exchange.security.name=task-manager-security-exchange

# Common Security TOPIC
rabbitmq.routing.security.key=security-request


rabbitmq.queue.name=task-manager-queue
rabbitmq.queue.json.name=task-manager-json-queue
rabbitmq.exchange.name=task-manager-exchange
rabbitmq.routing.key=task-manager-routing-key
rabbitmq.routing.json.key=task-manager-json-routing-key